# microservice-starter

./: .gitignore  README.md  pom.xml
microservice-starter-apollo/: pom.xml
microservice-starter-apollo/src/main/java/com/along101/microservice/starter/apollo/: Along101ApolloConfigRegistrar.java  Along101ConfigService.java  Along101ConfigUtil.java  ApolloAnnotationProcessor.java  ApolloClientAutoConfiguration.java  ApolloEnvironmentPostProcessor.java  ApolloPropertySourcesHandler.java  EnableAlong101ApolloConfig.java  EnablePpdaiApolloConfig.java  PpdaiApolloConfigRegistrar.java  PpdaiConfigService.java  PpdaiConfigUtil.java
microservice-starter-apollo/src/test/java/com/along101/microservice/starter/apollo/: ApolloClientAutoConfigurationTest.java
microservice-starter-apollo/src/test/resources/: application.properties
microservice-starter-archaius/: pom.xml
microservice-starter-archaius/src/main/java/com/along101/microservice/starter/archaius/: ApolloListener.java  ArchaiusConfig.java  ArchaiusPollingScheduler.java  SpringEnvConfigurationSource.java
microservice-starter-archaius/src/test/java/com/along101/microservice/starter/apollo/: ApolloClientAutoConfigurationTest.java  TestApplication.java
microservice-starter-cachecloud/: pom.xml
microservice-starter-cachecloud/src/main/java/com/along101/microservice/starter/cachecloud/: CachecloudAutoConfiguration.java  CachecloudJedisFactory.java  CachecloudProperties.java
microservice-starter-cachecloud/src/test/java/com/along101/microservice/starter/cachecloud/: CachecloudAutoConfigurationTest.java  TestApplication.java
microservice-starter-cachecloud/src/test/resources/: application.properties
microservice-starter-cat/: pom.xml
microservice-starter-cat/src/main/java/com/along101/microservice/starter/cat/: CatAutoConfiguration.java  CatProperties.java
microservice-starter-cat/src/main/java/com/along101/microservice/starter/cat/annotation/: CatTransaction.java
microservice-starter-cat/src/main/java/com/along101/microservice/starter/cat/aspect/: CatTransactionAspect.java
microservice-starter-cat/src/test/java/com/along101/microservice/starter/cat/: CatAutoConfigurationTest.java  CatTransactionTestClass.java  TestApplication.java
microservice-starter-cat/src/test/resources/: application.properties
microservice-starter-common/: pom.xml
microservice-starter-common/src/main/java/com/along101/microservice/error/: CommonErrorCode.java  CommonErrorMessage.java  package-info.java
microservice-starter-common/src/main/java/com/along101/microservice/starter/: CommonAutoConfiguration.java  CommonProperties.java
microservice-starter-common/src/main/java/com/along101/microservice/util/exception/: FrameworkException.java  NoStrackException.java
microservice-starter-common/src/test/java/com/along101/microservice/starter/: CommonAutoConfigurationTest.java  TestApplication.java
microservice-starter-common/src/test/resources/: application.properties
microservice-starter-dependencies/: pom.xml
microservice-starter-eureka/: pom.xml
microservice-starter-eureka/src/main/java/com/along101/microservice/starter/eureka/: EurekaClientAutoConfiguration.java
microservice-starter-eureka/src/test/java/com/along101/microservice/starter/eureka/: EurekaClientAutoConfigurationTest.java  TestApplication.java
microservice-starter-eureka/src/test/resources/: application.properties
microservice-starter-log/: pom.xml
microservice-starter-log/src/main/java/com/along101/microservice/starter/log/: KafkaAppenderProperties.java  LogAutoConfiguration.java
microservice-starter-log/src/test/java/com/along101/microservice/starter/eureka/: LogAutoConfigurationTest.java  TestApplication.java
microservice-starter-log/src/test/resources/: application.properties  logback-spring.xml
microservice-starter-metric/: pom.xml
microservice-starter-metric/src/main/java/com/along101/microservice/starter/metric/: MetricAutoConfiguration.java  MetricPointer.java  MetricProperties.java  TagName.java  TagNameUtil.java  TagsBuilder.java  UriTagMetricReporter.java
microservice-starter-metric/src/test/java/com/along101/microservice/starter/metric/: TestApplication.java  TestMetricAutoConfiguration.java  TestMetricPointer.java
microservice-starter-metric/src/test/resources/: application.properties
microservice-starter-raptor/: pom.xml
microservice-starter-raptor/src/main/java/com/along101/microservice/starter/raptor/: CatInterceptorConfiguration.java  MetricContext.java  MetricsInterceptorConfiguration.java  PropertyContext.java  RaptorStarterAutoConfiguration.java
microservice-starter-raptor/src/main/java/com/along101/microservice/starter/raptor/client/: CatClientInterceptor.java  MetricsClientInterceptor.java
microservice-starter-raptor/src/main/java/com/along101/microservice/starter/raptor/service/: CatServiceInterceptor.java  MetricsServiceInterceptor.java
microservice-starter-raptor/src/test/java/com/along101/microservice/starter/raptor/: RaptorTest.java  TestApplication.java
microservice-starter-raptor/src/test/java/com/along101/microservice/starter/raptor/proto/: HelloReply.java  HelloRequest.java  Simple.java  SimpleImpl.java
microservice-starter-raptor/src/test/resources/: application.properties  logback-spring.xml
