<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.along101.microservice</groupId>
    <artifactId>microservice-starter-parent</artifactId>
    <version>0.1.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservice-starter-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <along101.dropwizard.metrics.version>1.3</along101.dropwizard.metrics.version>
        <metrics.jvm.version>3.0.2</metrics.jvm.version>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Camden.SR7</spring.cloud.version>
        <jolokia.version>1.3.5</jolokia.version>
        <apollo.version>0.6.3</apollo.version>
        <cat.version>1.4.1</cat.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <eureka.version>1.2.6.RELEASE</eureka.version>
        <logclient.version>0.0.5</logclient.version>
        <logback.version>1.1.11</logback.version>
        <kafka.version>0.10.0.1</kafka.version>
        <kryo.version>4.0.0</kryo.version>
        <archaius.version>0.7.4</archaius.version>
        <raptor.version>0.2.x-SNAPSHOT</raptor.version>
        <feign-version>9.5.0</feign-version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <modules>
        <module>microservice-starter-common</module>
        <module>microservice-starter-dependencies</module>
        <module>microservice-starter-apollo</module>
        <module>microservice-starter-archaius</module>
        <module>microservice-starter-eureka</module>
        <module>microservice-starter-cat</module>
        <module>microservice-starter-metric</module>
        <module>microservice-starter-log</module>
        <module>microservice-starter-cachecloud</module>
        <module>microservice-starter-raptor</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>along101-Releases</id>
            <name>Internal Releases</name>
            <url>http://maven.repo.along101.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>along101-Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://maven.repo.along101.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-apollo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-cat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-metric</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-archaius</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.along101.microservice</groupId>
                <artifactId>microservice-starter-raptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.unidal.framework</groupId>
                <artifactId>foundation-service</artifactId>
                <version>2.5.6</version>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${jolokia.version}</version>
            </dependency>

            <dependency>
                <groupId>along101.dropwizard.metrics</groupId>
                <artifactId>along101-dropwizard-metrics</artifactId>
                <version>${along101.dropwizard.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.jvm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>${cat.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.along101.logclient</groupId>
                <artifactId>log-client-core</artifactId>
                <version>${logclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>${archaius.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.28</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.14</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.along101.framework</groupId>
                <artifactId>raptor-springboot</artifactId>
                <version>${raptor.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign-version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.along101.framework</groupId>
                    <artifactId>raptor-codegen-maven</artifactId>
                    <version>${raptor.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>proto2java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
