<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-starter-parent</artifactId>
        <groupId>com.along101.microservice</groupId>
        <version>0.1.x-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-starter-raptor</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.along101.framework</groupId>
            <artifactId>raptor-springboot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.along101.microservice</groupId>
            <artifactId>microservice-starter-metric</artifactId>
        </dependency>

        <dependency>
            <groupId>com.along101.microservice</groupId>
            <artifactId>microservice-starter-cat</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>